<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synkwise.Core\Synkwise.Core.csproj" />
    <ProjectReference Include="..\Synkwise.Repository\Synkwise.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Core" Version="2.0.4" />
  </ItemGroup>
</Project>
