# .NET-Course-Beginners-Lab-11

./: .gitignore
Synkwise/Synkwise.API/: Program.cs  Startup.cs  Synkwise.API.csproj  appsettings.json  log4net.config
Synkwise/Synkwise.API/App_Start/: DependencyResolver.cs  Mappings.cs
Synkwise/Synkwise.API/Controllers/: AccountController.cs  BaseController.cs  FacilityController.cs  InvitationController.cs  ProfileController.cs  ProviderController.cs  ResidentController.cs  RoleController.cs  SampleDataController.cs
Synkwise/Synkwise.API/FIlters/: AuthorizationFilter.cs  FacilityAuthorizationFilter.cs  ProviderAuthorizationFilter.cs
Synkwise/Synkwise.API/Helpers/: Common.cs  ExceptionHanlding.cs  Logger.cs
Synkwise/Synkwise.API/Managers/: BaseManager.cs
Synkwise/Synkwise.API/Managers/Contact/: ContactManager.cs
Synkwise/Synkwise.API/Managers/Facility/: FacilityManager.cs
Synkwise/Synkwise.API/Managers/Invitation/: InvitationManager.cs
Synkwise/Synkwise.API/Managers/Profile/: ProfileManager.cs
Synkwise/Synkwise.API/Middleware/: ErrorHandlingMiddleware.cs
Synkwise/Synkwise.API/Models/: ResponseModel.cs
Synkwise/Synkwise.API/Properties/: launchSettings.json
Synkwise/Synkwise.API/Security/: Token.cs
Synkwise/Synkwise.BLL/: AccountService.cs  ClaimService.cs  ContactService.cs  DocumentService.cs  FacilityService.cs  IdentityResetPasswordService.cs  InvitationService.cs  PlanEngineService.cs  ProviderService.cs  ResidentAssessmentService.cs  ResidentService.cs  RoleService.cs  Synkwise.BLL.csproj  ValidationService.cs
Synkwise/Synkwise.BLL/Ports/: IClaimService.cs  IContactService.cs  IDocumentService.cs  IFacilityService.cs  IIdentityResetPasswordService.cs  IInvitationService.cs  IPlanEngineService.cs  IProviderService.cs  IResidentAssessmentService.cs  IResidentService.cs  IRoleService.cs  IUserService .cs  IValidationService.cs
Synkwise/Synkwise.Repository/: AccountRepository.cs  ClaimRepository.cs  ContactRepository.cs  DocumentRepository.cs  DocumentTreeViewRepository.cs  FacilityRepository.cs  IdentityResetPasswordRepository.cs  InvitationRepository.cs  PlanEngineRepository.cs  ProviderRepository.cs  ResidentAssessmentRepository.cs  ResidentRepository.cs  RoleRepository.cs  Synkwise.Repository.csproj  UserRepository.cs  ValidationRepository.cs
Synkwise/Synkwise.Repository/Helpers/: IdentityHelper.cs
Synkwise/Synkwise.Repository/Ports/: IAccountRepository.cs  IClaimRepository.cs  IContactRepository.cs  IDocumentRepository.cs  IDocumentTreeViewRepository.cs  IFacilityRepository.cs  IIdentityResetPasswordRepository.cs  IInvitationRepository.cs  IPlanEngineRepository.cs  IProviderRepository.cs  IResidentAssessmentRepository.cs  IResidentRepository.cs  IRoleRepository.cs  IUserRepository.cs  IValidationRepository.cs
(+439 files in other folders)
