<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LogFolder\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="LogFolder\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="LogFolder\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="LogFolder\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\Synkwise.QA.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.0-preview2-41113220915" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Synkwise.BLL\Synkwise.BLL.csproj" />
    <ProjectReference Include="..\Synkwise.Core\Synkwise.Core.csproj" />
    <ProjectReference Include="..\Synkwise.Repository\Synkwise.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>